# musicplayer

./: .classpath  .gitignore  README.md  pom.xml
src/java/com/musicplayer/bean/: Constant.java  ListTree.java  Node.java  PanelBean.java  Player.java  Song.java
src/java/com/musicplayer/ui/: BgPanel.java  CenterPanel.java  MainPanel.java  MyProgress.java  MyScrollBar.java  MyTabbedPaneUI.java  NorthPanel.java  SouthPanel.java  UIMain.java
src/java/com/musicplayer/util/: DateUtil.java  IOUtils.java  ImageUtil.java  Mp3Util.java  StringUtils.java  SvgPngConverter.java
src/main/java/com/wind/bean/: Const.java  ListTree.java  Node.java  PanelBean.java  Player.java  Song.java  Theme.java
src/main/java/com/wind/ui/: BgPanel.java  CenterPanel.java  MainPanel.java  MyProgress.java  MyScrollBar.java  MyTabbedPaneUI.java  NorthPanel.java  SouthPanel.java  UIMain.java  UIWindow.java  UIWindow2.java
src/main/java/com/wind/ui/component/: CenterPanel.java  NorthPanel.java  SouthPanel.java
src/main/java/com/wind/util/: DateUtil.java  IOUtils.java  ImageUtil.java  Mp3Util.java  ResourceUtils.java  StringUtils.java  SvgPngConverter.java
src/main/resources/img/: music.psd
src/test/com/musicplayer/ui/: JDialogTest.java  JFrameBgTest.java  JProgress2Test.java  JProgressTest.java  JTabbedPaneTest.java  LayoutTest.java  LookAndFeelTest.java  MyFrame.java  Splash2Test.java  SplashTest.java
